		HIGH SCHOOL OFFERS
				  </h4>
				  <p><ul>
<li>MATHEMATICS</li>
<li>ENGLISH LANGUAGE</li>
<li>ENGLISH LITERATURE</li>
<li>ACCOUNTS</li>
<li>SCIENCE</li>
<li>HISTORY</li>
<li>GEOGRAPHY</li>
<li>PHYSICS, CHEMISTRY</li>
<li>BIOLOGY</li>
<li>TRAVEL AND TOURISM</li>
<li>BUSINESS STUDIES</li>
<li>ACCOUNTING, ECONOMICS</li>
<li>DIVINITY</li>
<li>ARTS AND DESIGN</li>
<li>ENVIRONMENTAL MANAGEMENT</li>
</ul>
</p>

				  <p>
					<a href="website.html" class="btn btn-more i-right">Learn More <i class="fa fa-angle-right"></i></a>
				  </p>
				</div>
				
				
				
				
				
				
				EDUCATION
				  </h4>
				  <p>WORLDCLASS BRAND IN EDUCATION  ...</p>

				  <p>
					<a href="hosting.html" class="btn btn-more i-right">Learn More <i class="fa fa-angle-right"></i></a>
				  </p>
				  
				  
				  
				  
				  
				  
				  
				  main-slide .item img{
	width: 100%;
}

#main-slide .item .slider-content {
  z-index: 0;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
#main-slide .item.active .slider-content {
  z-index: 0;
  opacity: 1;
  -webkit-transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -o-transition: opacity 100ms;
  transition: opacity 100ms;
}

#main-slide .slider-content{
	top: 50%;
	margin-top: -70px;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
}

#main-slide .carousel-indicators {
	bottom: 30px;
}

.carousel-indicators li{
	width: 14px !important;
	height: 14px !important;
	border: 2px solid #fff !important;
	margin: 1px !important;
}


#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

#main-slide .carousel-control.left span {
	padding: 15px;
}

#main-slide .carousel-control.right span {
	padding: 15px;
}

#main-slide .carousel-control .fa-angle-left, 
#main-slide .carousel-control .fa-angle-right{
	position: absolute;
	top: 40%;
	z-index: 5;
	display: inline-block;
}

#main-slide .carousel-control .fa-angle-left{
	left: 0;
}

#main-slide .carousel-control .fa-angle-right{
	right: 0;
}

#main-slide .carousel-control i{
	background: rgba(0,0,0,.7);
	color: #fff;
	line-height: 36px;
	font-size: 32px;
	padding: 15px 20px;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}


#main-slide .slider-content h2{
	font-size: 76px;
	font-weight: 100;
	text-transform: uppercase;
    color: #555;
}

#main-slide .slider-content h2.white, #main-slide .slider-content h3.white {
    color: #fff;
}

#main-slide .slider-content h3{
	font-size: 36px;
	font-weight: 300;
	margin-top: 60px;
	text-transform: uppercase;
    text-align: center;
    color: #555;
}

.slider.btn{
	padding: 10px 40px;
	margin-top: 40px;
	font-size: 20px;
	border-radius: 2px;
	text-transform: uppercase;
	line-height: 28px;
	border: 0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
		box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
  -o-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
  -webkit-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
}

.slider.btn.btn-default{
	margin-left: 4px;
	background: #ECECEC
}

.slider.btn.btn-default:hover{
	background: #000;
	color: #fff;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation --*/
.carousel .item.active .animated1 {
	
}

.carousel .item.active .animated2 {
	-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
	animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3 {
	-webkit-animation: bounceInLeft 1s ease-in-out 500ms both;
	animation: bounceInLeft 1s ease-in-out 500ms both;
}

.carousel .item.active .animated4 {
	-webkit-animation: flipInX 1s ease-in 500ms both;
	animation: flipInX 1s ease-in 500ms both;
    text-align: center;
}

.carousel .item.active .animated5 {
	-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
	animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
    text-align: center;
}

.carousel .item.active .animated7 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8 {
	-webkit-animation: fadeInDown 1s ease-in 1000ms both;
	animation: fadeInDown 1s ease-in 1000ms both;
	
	.logo{ }
/* ======= Header ======= */
.header .top-bar {
  background: #2f506c;
}
.header .top-bar .search-form {
  padding: 10px 0;
}
.header .top-bar .search-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.header .social-icons li.row-end {
  margin-right: 0;
}
.header .social-icons a {
  background: #27435a;
}
.header .social-icons a:hover {
  background:  #28166f;
}
.header .social-icons a:hover .fa {
  color: #fff;
}
.header .social-icons a .fa {
  color: rgba(256, 256, 256, 0.4);
}
.header .social-icons a .fa:before {
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.header .header-main {
  padding: 30px 0;
}
.header h1.logo {
  margin-top: 0;
  margin-bottom: 0;
}
.header .menu-top {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}
.header .menu-top li {
  list-style: none;
  float: left;
  font-size: 11px;
  font-family: 'open sans', arial, sans-serif;
}
.header .menu-top li:last-child a {
  padding-right: 0;
}
.header .menu-top li.divider a {
  border-right: 1px solid #c3c3c3;
}
.header .menu-top li a {
  display: inline-block;
  color: #777777;
  padding: 0px 10px;
}
.header .menu-top li a:hover {
  color:  #28166f;
}
.header .contact {
  font-size: 20px;
  font-family: 'open sans', arial, sans-serif;
  font-weight: 300;
  margin-top: 10px;
}
.header .contact p {
  float: left;
  margin-bottom: 0;
}
.header .contact p.phone {
  margin-right: 30px;
}
.header .contact p a {
  color: #444444;
}
.header .contact .fa {
  color:  #28166f;
  margin-right: 8px;
  font-size: 18px;
  position: relative;
  top: 1px;
}
.header .contact .fa.fa-phone {
  font-size: 22px;
  top: 2px;
}
.header .search-form {
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.header .search-form .form-control {
  width: 260px;
  background: #f5f5f5;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus {
  background: #fff;
  border-color:  #28166f;
}


/*================================================== 
     Slideshow
 ================================================== */
 	
<hr>
	<!--slider-->
	<div id="slider" class="flexslider">

        <ul class="slides">
            <li>
            	<img src="imgdcs/mystu.jpg">

				<div class="caption">
					<h2><span>an awesome website</span></h2> 
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>                 
	            </div>

            </li>
            <li>
            	<img src="imgdcs/flier design33.jpg">

				<div class="caption">
					<h2><span>yet another slide</span></h2> 
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>                 
	            </div>

            </li>
            <li>
            	<img src="imgdcs/flier design33.jpg">

				<div class="caption">
					<h2><span>one more slide</span></h2> 
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>                 
	            </div>

            </li>
        </ul>

    </div>

    <!--about-->
	
	
<hr>






<div id="navbar">
<div class="container">
 <header class="header clearfix">
        <nav class="navbar navbar-inverse navbar-fixed-top >
 <div class=" container-fluid ">
    <div class="navbar-header ">
      <a class="navbar-brand" href="#"></a>
    </div>
   <ul class="nav navbar-nav">
      <li class="active"><a href="index.html"><img src="imgdcs/dcslogo.jpg"   alt="DCS" height="50"></a></li>
    
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">ENQUIRE</a></li>
            <li><a href="index.html">ENROLMENT</a></li>
            
          </ul>
        </li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HIGH SCHOOL<span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="#">OUR SCHOOL</a></li>
            <li><a href="#">YOUR CHILD</a></li>
            <li><a href="#">OUR TEACHERS</a></li>
          </ul>
        </li>
     
</li>
<li class="dropdown">
    <a href="junior.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JUNIOR SCHOOL<span class="caret"></span></a> 
<ul class="dropdown-menu">
           <li><a href="junior.html">OUR SCHOOL</a></li>
            <li><a href="junior.html">YOUR CHILD</a></li>
            <li><a href="junior.html">OUR TEACHERS</a></li>
          </ul>
       
      </ul>	 
</li>
  </ul>	
 </nav>
        <h3 class="text-muted"></h3>
      </header>  
  </div> 
  </div><!-- /navbar -->
.navbar { margin-bottom:0;
			   border-radius:0;
			   top :2;
			   background-color: #000000;};
}

			  }
			  .dropdown-menu{background-color: #000022;}
